# komet-example-rules-plugin

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/network/ike/komet/example/rules/: ExampleRuleProvider.java  ExampleRules.java  ExampleSuggestedAction.java
