<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.1.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.1.0 https://maven.apache.org/xsd/maven-4.1.0.xsd">
    <modelVersion>4.1.0</modelVersion>

    <parent>
        <groupId>network.ike.platform</groupId>
        <artifactId>ike-parent</artifactId>
        <version>106</version>
        <relativePath/>
    </parent>

    <groupId>network.ike.komet</groupId>
    <artifactId>komet-example-rules-plugin</artifactId>
    <version>1-view-options-popup-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Komet Example Rules Plugin</name>
    <description>
        Minimal, copy-paste template for a plugin-contributed Evrete rule pack. Registers a
        RuleProvider (discovered by EvreteRulesService via PluggableService) whose precompiled
        JAVA-CLASS rules are merged into the rule knowledge at startup — adding rule-driven
        context-menu actions without a komet release and without any runtime compiler. See
        IKE-Network/ike-issues#626.
    </description>
    <url>https://ike.network/komet-example-rules-plugin/</url>
    <inceptionYear>2026</inceptionYear>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>IKE Network</name>
        <url>https://ike.network</url>
    </organization>

    <scm>
        <connection>scm:git:https://github.com/knowledge-graphlet/komet-example-rules-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:knowledge-graphlet/komet-example-rules-plugin.git</developerConnection>
        <url>https://github.com/knowledge-graphlet/komet-example-rules-plugin</url>
        <tag>HEAD</tag>
    </scm>

    <!-- Required: ike-parent's enforcer fails an inheriting project whose effective site URL
         still starts with https://ike.network/ike-platform/ while its groupId is not
         network.ike.platform (ike-issues#380/#383). -->
    <distributionManagement>
        <site>
            <id>ike-site</id>
            <url>https://ike.network/komet-example-rules-plugin/</url>
        </site>
    </distributionManagement>

    <properties>
        <!-- Main-line Komet BOM; manages komet module + tinkar + evrete + javafx versions.
             A rule pack must build against a komet-bom compatible with the target image
             (same major) — this is the rule-pack compatibility contract (ike-issues#626).
             Keep this aligned with the komet release you deploy the pack into. -->
        <komet-bom.version>3.0.7-view-options-popup-SNAPSHOT</komet-bom.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>dev.ikm.komet</groupId>
                <artifactId>komet-bom</artifactId>
                <version>3.0.7-view-options-popup-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Rule engine author surface: RulesBase (rule base class + @RuleElement predicates)
             and AbstractAction* (rule-generated context-menu actions). Brings the framework
             fact types, evrete-dsl annotations, and tinkar coordinate/entity transitively.
             Provided by the running image at runtime; needed here only to compile against.
             Version managed by komet-bom. -->
        <dependency>
            <groupId>dev.ikm.komet</groupId>
            <artifactId>rules</artifactId>
        </dependency>

        <!-- EntityVersion — the fact subject the example rule matches. Version managed by
             komet-bom. -->
        <dependency>
            <groupId>dev.ikm.tinkar</groupId>
            <artifactId>entity</artifactId>
        </dependency>

        <!-- JavaFX controls: the example action shows an Alert. Version managed by komet-bom. -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Evrete annotated rules bind facts to rule-method parameters by name
                 (@MethodPredicate args reference parameter names), so parameter names
                 must be retained in the bytecode. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <parameters>true</parameters>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
